<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Download jQuery UI Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A preview of the jQuery UI Bootstrap theme.">
    <meta name="author" content="Addy Osmani">

    <!-- Le styles -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui-1.10.3.custom.css">
    <!--<link rel="stylesheet" href="css/custom-theme/jquery-ui-1.10.3.theme.css">-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/custom-theme/jquery.ui.1.10.3.ie.css">
    <![endif]-->
    <link rel="stylesheet" href="assets/css/docs.css">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/vendor/html5shiv.js" type="text/javascript"></script>
      <script src="assets/js/vendor/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

    <!-- Navbar
    ================================================== -->
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://github.com/addyosmani/jquery-ui-bootstrap">jQuery UI Bootstrap</a>
            </div>
            <nav class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./components.html">Components</a>
                    </li>
                    <li>
                        <a href="./extra.html">Extra</a>
                    </li>
                    <li>
                        <a href="./map.html">Map</a>
                    </li>
                    <li>
                        <a href="http://github.com/addyosmani/jquery-ui-bootstrap/issues">Feedback/Issues</a>
                    </li>
                    <li>
                        <a href="http://twitter.com/addyosmani">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Switch Theme <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="./index.html">Default Bootstrap Theme (Non LESS'd)</a></li>
                            <li><a href="theme/united/index.html">United Theme via Bootswatch (LESS'd)</a></li>
                            <li><a href="theme/base/index.html">Default Bootstrap Theme (LESS'd)</a></li>
                        </ul>
                    </li>
                </ul>
                <div id="twitter-share" class="navbar-right">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://addyosmani.github.com/jquery-ui-bootstrap/" data-text="A new jQuery UI Bootstrap theme" data-via="addyosmani" data-size="large">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </nav>
        </div>
    </header>


    <!-- Subhead
    ================================================== -->
    <header class="bs-header" id="overview">
        <div class="container">
            <h1>jQuery UI Bootstrap</h1>
            <p class="lead">A Bootstrap-themed kickstart for jQuery UI widgets (v1.0 alpha).</p>
        </div>
    </header>


    <div class="container" id="layout">
    <!-- Docs nav ================================================== -->
    <div class="row">
    <div class="col-lg-3 col-sm-3" id="sidebar">
      <div class="bs-sidebar hidden-print" role="complementary">
        <ul class="nav bs-sidenav">
            <li><a href="#block-download"><i class="icon-chevron-right"></i> Download</a></li>
            <li><a href="#block-documentation"><i class="icon-chevron-right"></i> Getting Started</a></li>
            <li><a href="#block-installation"><i class="icon-chevron-right"></i> Installation</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-9 col-sm-9" id="article">
        <!-- Download ================================================== -->
        <section id="block-download">
            <div class="page-header">
                <h1><span class="label label-default">1</span> Download</h1>
            </div>
            <p class="docs-lead">
                    Welcome! This is a live preview of jQuery UI Bootstrap - a project we started to bring the beauty of <a class="targetblank" href="http://getbootstrap.com">Bootstrap</a> to jQuery UI widgets.
                    With this theme, not only do you get the ability to use Bootstrap-themed widgets, but you can now also use (most) of Bootstrap side-by-wide with it without components breaking visually.
            </p>
            <p>
                <a class="download-btn ui-button-primary" href="https://github.com/addyosmani/jquery-ui-bootstrap/zipball/v0.5pre">Download stable (v0.5)</a>
                <a class="download-btn" href="https://github.com/addyosmani/jquery-ui-bootstrap/archive/masterbs3.zip" >Download Latest (dev)</a>
            </p>
            <div class="alert alert-info">
                <span class="icon-info-sign"></span> This theme's support for more third-party widgets may improve over-time, based on requests and the popularity of the widgets.
            </div>
        </section>
        <section id="block-documentation">
            <div class="page-header">
                <h1><span class="label label-default">2</span> Start with jQuery UI Bootstrap</h1>
            </div>
            <h2>Compatibility jQuery UI and Bootstrap</h2>

            <p>
                In their original forms, jQuery UI and Bootstrap can't coexist resulting in conflicts with both CSS classes and styles as well as JavaScript when you do try to use them. jQuery UI Bootstrap provides the JavaScript and CSS required to quickly start a project using both jQuery UI and Bootstrap.
            </p>
            <p>
                Our solution offers a custom version of Bootstrap compatible with jQuery UI as well as a Bootstrap-themed jQuery UI theme you can use to prototype your projects.
            </p>
            <h3>Components</h3>
            <table class="table table-bordered table-striped table-hover">
                <thead>
                <tr>
                    <th>jQuery UI</th>
                    <th>Bootstrap</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>UI Button(button())</td>
                    <td>Button(button())</td>
                </tr>
                <tr>
                    <td>UI Tooltip(tooltip())</td>
                    <td>Tooltip + popover(tooltip())</td>
                </tr>
                </tbody>
            </table>
            <p>
                Once the components are identified, we choose what we want to use.
                The demonstration with jQuery UI Bootstrap uses all the components of jQuery UI.
            </p>
            <h3>jQuery UI components</h3>
            <table class="table table-bordered table-striped table-hover">
                <thead>
                <tr>
                    <th>Widget</th>
                    <th>jQuery UI</th>
                    <th>Bootstrap</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Button</td>
                    <td><div class="label label-success"><span class="icon-ok"></span></div></td>
                    <td><div class="label label-warning"><span class="icon-remove"></span></div></td>
                </tr>
                <tr>
                    <td>Tooltip</td>
                    <td><div class="label label-success"><span class="icon-ok"></span></div></td>
                    <td><div class="label label-warning"><span class="icon-remove"></span></div></td>
                </tr>
                </tbody>
            </table>
            <div class="alert alert-info">
                <span class="icon-lightbulb icon-large"></span>  Select custom jQuery UI components (eg exclude tooltip)
            </div>
            <h3>Bootstrap components</h3>
            <div class="row">
                <ul class="list-unstyled">
                    <li class="col-sm-6 col-lg-3 col-sm-3">
                        <a href="#" class="thumbnail">
                            <img src="assets/img/bootstrap-jquery-plugins-01.png" alt="bootstrap-jquery-plugins-01" width="295" height="265" class="alignnone size-full wp-image-281" />
                        </a>
                    </li>
                    <li class="col-sm-6 col-lg-3 col-sm-3">
                        <a href="#" class="thumbnail">
                            <img src="assets/img/bootstrap-jquery-plugins-02.png" alt="bootstrap-jquery-plugins-02" width="295" height="265" class="alignnone size-full wp-image-282" />
                        </a>
                    </li>
                    <li class="col-sm-6 col-lg-3 col-sm-3">
                        <a href="#" class="thumbnail">
                            <img src="assets/img/bootstrap-js-components.png" alt="bootstrap-js-components" width="250" height="236" class="alignnone size-full wp-image-274" />
                        </a>
                    </li>
                </ul>
            </div>
            <p>
                With this scheme we fully use the potential of jQuery UI but it could very well exclude jQuery UI tooltip to use tooltip + Bootstrap popover.
            </p>
            <table class="table table-bordered table-striped table-hover">
                <thead>
                <tr>
                    <th>Widget</th>
                    <th>jQuery UI</th>
                    <th>Bootstrap</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Button</td>
                    <td><div class="label label-success"><span class="icon-ok"></span></div></td>
                    <td><div class="label label-warning"><span class="icon-remove"></span></div></td>
                </tr>
                <tr>
                    <td>Tooltip + popover</td>
                    <td><div class="label label-warning"><span class="icon-remove"></span></div></td>
                    <td><div class="label label-success"><span class="icon-ok"></span></div></td>
                </tr>
                </tbody>
            </table>
            <p>
                Selecting which jQuery UI and Bootstrap components and styles we wish to use, we can benefit from the advantages of both projects. jQuery UI Bootstrap also provides Bootstrap theming for a number of third-party jQuery UI widgets such as the Wijmo menu widget and others.
            </p>
            <p>
                Note: if you want to use Font Awesome with Bootstrap, you must exclude the CSS component icons.
            </p>
            <p>
                The Awesome Font documentation indicates this information perfectly.
            </p>
        </section>
        <section id="block-installation">
            <div class="page-header">
                <h1><span class="label label-default">3</span> Installation</h1>
            </div>
            <ol>
                <li>Download the archive</li>
                <li>Unzip archive</li>
                <li>Locate the folder <b>custom-theme</b> inside the css folder inside the newly uncompressed file</li>
                <li>Move that folder inside the <pre>css</pre> directory of the website for which you want to use jquery-ui-bootstrap </li>
                <li>Include the appropriate .css files in the layout of your website</li>
            </ol>

        </section>
        </div>
    </div>
</div>

<!-- Footer
================================================== -->
<footer class="bs-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-3">
                <h3><span class="icon-envelope"></span> Contact</h3>
                <ul class="icons">
                  <li><i class="icon-link"></i> Blog: <a class="targetblank" href="http://addyosmani.com/blog/">Addy Osmani</a></li>
                  <li><i class="icon-twitter"></i> Twitter: <a class="targetblank" href="https://twitter.com/addyosmani">@addyosmani</a></li>
                  <li><i class="icon-github"></i> Github: <a class="targetblank" href="https://github.com/addyosmani/jquery-ui-bootstrap/issues?state=open">Issues</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-4">
                <h3><span class="icon-group"></span> Team</h3>
                <ul class="list-unstyled">
                    <li>Lead Product Developer : <a class="targetblank" href="http://addyosmani.com/blog/" hreflang="en">Addy Osmani</a></li>
                    <li>Chief Maintainer : <a class="targetblank" href="http://blog.aurelien-gerits.be" hreflang="fr">Aurélien Gérits</a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-sm-5">
                <h3><span class="icon-lightbulb"></span> Credits</h3>
                <ul class="list-unstyled">
                    <li>jQuery UI Bootstrap &copy; <strong class="text-info">Addy Osmani</strong> 2012 - 2013.</li>
                    <li>Bootstrap &copy; <strong class="text-info">Twitter, Inc.</strong> 2012 - 2013</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/vendor/holder.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="assets/js/docs.js" type="text/javascript"></script>
<script src="assets/js/demo.js" type="text/javascript"></script>
</body>
</html>