<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<meta name="description" content="">
<meta name="author" content="">
<title>UI标准化模版</title>
<link rel="stylesheet" type="text/css" href="../../../css/third-party.min.css">
<link rel="stylesheet" type="text/css" href="../../../css/sone-ui.min.css">
<!-- ECharts单文件引入 -->
 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="row">
    <div class="col-xs-12 rightcontent"><br/>
        <div class="panel-group" id="accordion">
            <h3>统一标准</h3>
            <hr/>
            <h4>1.Bootstrap</h4>
            <p>CSS 和 JS 框架统一标准参照Bootstrap;<br/>
                设置全局 CSS 样式基本的 HTML 元素均可以通过 class 设置样式并得到增强效果；还有先进的栅格系统。<br/>
                组件无数可复用的组件，包括字体图标、下拉菜单、导航、警告框、弹出框等更多功能。<br/>
                JavaScript 插件jQuery 插件为 Bootstrap 的组件赋予了“生命”。可以简单地一次性引入所有插件，或者逐个引入到你的页面中。 </p>
            <p>官网：<a href="http://v3.bootcss.com/css/" target="_blank">http://v3.bootcss.com/css/</a></p>
            <h4>2.字体图标</h4>
            <p>Glyphicons:<a href="http://v3.bootcss.com/components/#glyphicons" target="_blank">http://v3.bootcss.com/components/</a></p>
            <p>Font Awesome:<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/</a></p>
            <h4>3.头部导航</h4>
            <p>注：jquery.sone.header.js</p>
            <pre>  &lt;div id="header"&gt;&lt;/div&gt;</pre>
            <h4>4.左边导航</h4>
            <p>注：jquery.menu.js</p>
            <pre>&lt;div id="left-menu"&gt;&lt;/div&gt;</pre>
            <h4>5.必须引用的文件</h4>
            <p> gulpfile.js是标准化UI引用的所有JS文件和css文件（函数调用文件除外），可根据自己的需求引用；</p>
            <pre>
js文件
"js/third-party/vendors.min.js"
"js/sone-ui/sone-ui.min.js"
"js/sone-widget/sone-widget.min.js"
css文件
&lt;!--第三方css，包括bootstrap、highcharts、echarts等--&gt;
"css/third-party.min.css"
&lt;!--ui标准化组件样式--&gt;
"css/sone-ui.min.css"

            </pre>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../js/vendors.min.js"></script> 
 <script type="text/javascript" src="../../../widget/dashboard-widget.min.js"></script>
</body>
</html>