<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<meta name="description" content="">
<meta name="author" content="">
<title>UI标准化模版</title>
<link rel="stylesheet" type="text/css" href="../../../css/third-party.min.css">
<link rel="stylesheet" type="text/css" href="../../../css/sone-ui.min.css">
<!-- ECharts单文件引入 -->
 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="row">
    <div class="col-xs-12 rightcontent"> <br/>
        <h3>表格</h3>
        <p>条纹状表格---通过 <code>.table-striped</code> 类可以给 <code>&lt;tbody&gt;</code> 之内的每一行增加斑马条纹样式。</p>
         <p>鼠标悬停---通过添加 <code>.table-hover</code> 类可以让 <code>&lt;tbody&gt;</code> 中的每一行对鼠标悬停状态作出响应。</p>
        <div class="bs-example">
        <p>实例：</p>
            <table class="table  table-striped table-hover">
                <thead>
                    <tr>
                        <th>Rendering</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine </th>
                        <th>CSS grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Webkit</td>
                        <td>Safari 1.3</td>
                        <td>OSX.3</td>
                        <td>312.8</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Misc</td>
                        <td>NetFront</td>
                        <td>Embedded </td>
                        <td>-</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Misc</td>
                        <td>Dillo 0.8</td>
                        <td>Embedded </td>
                        <td>-</td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>Misc</td>
                        <td>Links</td>
                        <td>Text only</td>
                        <td>-</td>
                        <td>X</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-striped table-hover"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/table&gt;</span>
</pre>
        </div>

       
        <p>带边框的表格---添加 .table-bordered 类为表格和其中的每个单元格增加边框。</p>
        <div class="bs-example">
        <p>实例：</p>
           <table class="table  table-bordered">
                            <thead>
                                <tr>
                                    <th>Rendering</th>
                                    <th>Browser</th>
                                    <th>Platform(s)</th>
                                    <th>Engine </th>
                                    <th>CSS grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="3">跨列</td>
                                    <td>312.8</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Misc</td>
                                    <td>NetFront</td>
                                    <td>Embedded </td>
                                    <td>-</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>Misc</td>
                                    <td>Dillo 0.8</td>
                                    <td>Embedded </td>
                                    <td>-</td>
                                    <td rowspan="2">跨行</td>
                                </tr>
                                <tr>
                                    <td>Misc</td>
                                    <td>Links</td>
                                    <td>Text only</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/table&gt;</span>
</pre>
        </div>
        
         
        <p>紧缩表格---通过添加 <code>.table-condensed</code> 类可以让表格更加紧凑，单元格中的内补（padding）均会减半。</p>
        <div class="bs-example">
            <p>实例：</p>
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th>Rendering</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine </th>
                        <th>CSS grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Webkit</td>
                        <td>Safari 1.3</td>
                        <td>OSX.3</td>
                        <td>312.8</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Misc</td>
                        <td>NetFront</td>
                        <td>Embedded </td>
                        <td>-</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Misc</td>
                        <td>Dillo 0.8</td>
                        <td>Embedded </td>
                        <td>-</td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>Misc</td>
                        <td>Links</td>
                        <td>Text only</td>
                        <td>-</td>
                        <td>X</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="highlight">
<pre>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-condensed"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/table&gt;</span>
</pre>
        </div>
        
        
        
    </div>
</div>

</body>
</html>