<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<meta name="description" content="">
<meta name="author" content="">
<title>UI标准化模版</title>
<link rel="stylesheet" type="text/css" href="../../../css/third-party.min.css">
<link rel="stylesheet" type="text/css" href="../../../css/sone-ui.min.css">
<!-- ECharts单文件引入 -->
 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="row">
    <div class="col-xs-12 rightcontent"> <br/>
        <h3>标题</h3>
        <p>HTML 中的所有标题标签，&lt;h1&gt; 到 &lt;h6&gt; 均可使用。另外，还提供了 .h1 到 .h6 类，为的是给内联（inline）属性的文本赋予标题的样式。</p>
         <div class="bs-example">
        <p>实例：</p>
            <table class="table">
                <tbody>
                    <tr>
                        <td><h1>h1. Bootstrap heading</h1></td>
                        <td class="type-info">Semibold 36px</td>
                    </tr>
                    <tr>
                        <td><h2>h2. Bootstrap heading</h2></td>
                        <td class="type-info">Semibold 30px</td>
                    </tr>
                    <tr>
                        <td><h3>h3. Bootstrap heading</h3></td>
                        <td class="type-info">Semibold 24px</td>
                    </tr>
                    <tr>
                        <td><h4>h4. Bootstrap heading</h4></td>
                        <td class="type-info">Semibold 18px</td>
                    </tr>
                    <tr>
                        <td><h5>h5. Bootstrap heading</h5></td>
                        <td class="type-info">Semibold 14px</td>
                    </tr>
                    <tr>
                        <td><h6>h6. Bootstrap heading</h6></td>
                        <td class="type-info">Semibold 12px</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="highlight">
            <pre>
&lt;h1&gt; h1. Bootstrap heading&lt;/h1&gt;  &lt;h2&gt; h2. Bootstrap heading&lt;/h2&gt;  &lt;h3&gt; h3. Bootstrap heading&lt;/h3&gt;
&lt;h4&gt; h4. Bootstrap heading&lt;/h4&gt;  &lt;h5&gt; h5. Bootstrap heading&lt;/h5&gt;  &lt;h6&gt; h6. Bootstrap heading&lt;/h6&gt;
</pre>
        </div>
        <h3>着重</h3>
        <p>通过增加 font-weight 值强调一段文本。</p>
         <div class="bs-example">
        <p>实例：</p>
            <p> The following snippet of text is <strong>rendered as bold text</strong> . </p>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;strong&gt;</span>rendered as bold text<span class="nt">&lt;/strong&gt;</span>
</pre>
        </div>
        <h3>对齐</h3>
        <p>通过文本对齐类，可以简单方便的将文字重新对齐。</p>
         <div class="bs-example">
        <p>实例：</p>
            <p class="text-left">Left aligned text.</p>
            <p class="text-center">Center aligned text.</p>
            <p class="text-right">Right aligned text.</p>
            <p class="text-justify">Justified text.</p>
            <p class="text-nowrap">No wrap text.</p>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-left"</span><span class="nt">&gt;</span>Left aligned text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>Center aligned text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Right aligned text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-justify"</span><span class="nt">&gt;</span>Justified text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>No wrap text.<span class="nt">&lt;/p&gt;</span>
</pre>
        </div>
        <h3>地址</h3>
        <p>让联系信息以最接近日常使用的格式呈现。在每行结尾添加 <code>&lt;br&gt;</code> 可以保留需要的样式。</p>
         <div class="bs-example">
        <p>实例：</p>
            <address>
            <strong>Twitter, Inc.</strong><br>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
            <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
            </address>
        </div>
        <div class="highlight">
            <pre><span class="nt">&lt;address&gt;</span>
  <span class="nt">&lt;strong&gt;</span>Twitter, Inc.<span class="nt">&lt;/strong&gt;&lt;br&gt;</span>
  795 Folsom Ave, Suite 600<span class="nt">&lt;br&gt;</span>
  San Francisco, CA 94107<span class="nt">&lt;br&gt;</span>
  <span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">"Phone"</span><span class="nt">&gt;</span>P:<span class="nt">&lt;/abbr&gt;</span> (123) 456-7890
<span class="nt">&lt;/address&gt;</span>
<span class="nt">&lt;address&gt;</span>
  <span class="nt">&lt;strong&gt;</span>Full Name<span class="nt">&lt;/strong&gt;&lt;br&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:#"</span><span class="nt">&gt;</span>first.last@example.com<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/address&gt;</span>
</pre>
        </div>
        <h3>列表</h3>
        <p>内联列表</p>
         <div class="bs-example">
        <p>实例：</p>
            <ul class="list-inline">
      <li>Lorem ipsum</li>
      <li>Phasellus iaculis</li>
      <li>Nulla volutpat</li>
    </ul>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-inline"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>
        </div>
         <h3>描述</h3>
        <p>带有描述的短语列表。</p>
         <div class="bs-example">
        <p>实例：</p>
            <dl>
      <dt>Description lists</dt>
      <dd>A description list is perfect for defining terms.</dd>
      <dt>Euismod</dt>
      <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
      <dd>Donec id elit non mi porta gravida at eget metus.</dd>
      <dt>Malesuada porta</dt>
      <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
    </dl>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;dl&gt;</span>
<span class="nt">&lt;dt&gt;</span>...<span class="nt">&lt;/dt&gt;</span>
<span class="nt">&lt;dd&gt;</span>...<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
</pre>
        </div>
        <p>水平排列的描述</p>
        <p><code>.dl-horizontal</code> 可以让 <code>&lt;dl&gt;</code> 内的短语及其描述排在一行。开始是像 <code>&lt;dl&gt;</code> 的默认样式堆叠在一起，随着导航条逐渐展开而排列在一行。</p>
         <div class="bs-example">
        <p>实例：</p>
           <dl class="dl-horizontal">
      <dt>Description lists</dt>
      <dd>A description list is perfect for defining terms.</dd>
      <dt>Euismod</dt>
      <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
      <dd>Donec id elit non mi porta gravida at eget metus.</dd>
      <dt>Malesuada porta</dt>
      <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
      <dt>Felis euismod semper eget lacinia</dt>
      <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
    </dl>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"dl-horizontal"</span><span class="nt">&gt;</span>
<span class="nt">&lt;dt&gt;</span>...<span class="nt">&lt;/dt&gt;</span>
<span class="nt">&lt;dd&gt;</span>...<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
</pre>
        </div>
        
        
      <h3>标签</h3>
        <p>用下面的任何一个类即可改变标签的外观。</p>
        <div class="bs-example">
            <p>实例：</p>
            <span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>
        </div>
        <div class="highlight">
<pre>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>
</pre>
        </div>   
        
        
        
       <h3>辅助类</h3>
        <p>Contextual colors</p>
        <div class="bs-example">
            <p class="text-muted">Contextual colors</p>
            <p class="text-primary">Contextual colors</p>
            <p class="text-success">Contextual colors</p>
            <p class="text-info">Contextual colors</p>
            <p class="text-warning">Contextual colors</p>
            <p class="text-danger">Contextual colors</p>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-primary"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-success"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-info"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-warning"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
</pre>
        </div>
        <p>Contextual backgrounds</p>
        <div class="bs-example bs-example-bg-classes">
            <p class="bg-primary">Contextual backgrounds</p>
            <p class="bg-success">Contextual backgrounds</p>
            <p class="bg-info">Contextual backgrounds</p>
            <p class="bg-warning">Contextual backgrounds</p>
            <p class="bg-danger">Contextual backgrounds</p>
        </div>
        <div class="highlight">
            <pre>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-primary"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-success"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-info"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-warning"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-danger"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
</pre>
        </div>    
        
        
        
        
        
        
        
    </div>
</div>

</body>
</html>