<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>UI标准化模版</title>

<link rel="stylesheet" type="text/css" href="../../../css/third-party.min.css">
<link rel="stylesheet" type="text/css" href="../../../css/sone-ui.min.css">
<!-- ECharts单文件引入 -->
 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class=""> <br/>
    <h3>按钮</h3>
    <p>使用下面列出的类可以快速创建一个带有预定义样式的按钮。</p>
    <div class="bs-example">
        <p>实例：</p>
        <div class="row">
            <div class="col-xs-6">
                <h4>
                Checkboxes
                </h3>
                <label class="checkbox" for="checkbox1">
                    <input type="checkbox" value="" id="checkbox1">
                    Unchecked </label>
                <label class="checkbox" for="checkbox2">
                    <input type="checkbox" checked="checked" value="" id="checkbox2">
                    Checked </label>
                <label class="checkbox" for="checkbox3">
                    <input type="checkbox" value="" id="checkbox3" disabled="">
                    Disabled unchecked </label>
                <label class="checkbox" for="checkbox4">
                    <input type="checkbox" checked="checked" value="" id="checkbox4" disabled="">
                    Disabled checked </label>
            </div>
            <div class="col-xs-6">
                <h4 >
                Radio Buttons
                </h3>
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                    Radio is off </label>
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
                    Radio is on </label>
                <label class="radio">
                    <input type="radio" name="optionsRadiosDisabled" id="optionsRadios3" value="option2" disabled="">
                    Disabled radio is off </label>
                <label class="radio">
                    <input type="radio" name="optionsRadiosDisabled" id="optionsRadios4" value="option2" checked="" disabled="">
                    Disabled radio is on </label>
            </div>
        </div>
    </div>
    <div class="highlight">
        <pre>
            </pre>
    </div>
</div>
<script type="text/javascript" src="../../../js/third-party/vendors.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-ui/sone-ui.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-widget/sone-widget.min.js"></script> 
<script type="text/javascript" src="js/botton.js"></script>
</body>
</html>