<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<title>UI标准化模版</title>
<link rel="stylesheet" type="text/css" href="../../../css/third-party.min.css">
<link rel="stylesheet" type="text/css" href="../../../css/sone-ui.min.css">
<!-- ECharts单文件引入 -->
 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="row">
    <div class="col-xs-12 rightcontent"><br/>
        <div class="panel-group" id="accordion">
            <h3>input控件</h3>
            <hr/>
            <h4> bootstrap-daterangepicker(默认UI)</h4>
            <p> 基于 Bootstrap 框架的日期范围选择控件,这个日期范围选择器组件引导创建一个下拉菜单，用户可以选择一个日期范围。
                如果没有选择调用时，它将呈现出两个日历从选择开始日期和结束日期。或者，你可以提供一系列的日期范围，用户可以从相反的选择从日历上的日期选择。如果连接到一个文本输入，选择的日期将插入文本框。否则，你可以接受的选择提供一个自定义回调函数。
                构件也可以被用来作为通过设置singledatepicker选择单个日期选择器</p>
            <p>官网：<a href="http://www.bootcss.com/p/bootstrap-datetimepicker/" target="_blank">http://www.bootcss.com/p/bootstrap-datetimepicker/</a></p>
            <div class="bs-example">
                <p>实例：</p>

                <form action="" class="form-horizontal"  role="form">
                    <fieldset>
                        <div class="form-group">
                            <label for="dtp_input1" class="col-xs-2 control-label">DateTime Picking</label>
                            <div class="input-group date form_datetime col-xs-4" data-date="1979-09-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                                <input class="form-control" size="16" type="text" value="" readonly>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span> </div>
                            <input type="hidden" id="dtp_input1" value="" />
                            <br/>
                        </div>
                        <div class="form-group">
                            <label for="dtp_input2" class="col-xs-2 control-label">Date Picking</label>
                            <div class="input-group date form_date col-xs-4" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                <input class="form-control" size="16" type="text" value="" readonly>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                            <input type="hidden" id="dtp_input2" value="" />
                            <br/>
                        </div>
                        <div class="form-group">
                            <label for="dtp_input3" class="col-xs-2 control-label">Time Picking</label>
                            <div class="input-group date form_time col-xs-4" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
                                <input class="form-control" size="16" type="text" value="" readonly>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span> </div>
                            <input type="hidden" id="dtp_input3" value="" />
                            <br/>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="highlight">
                <pre>
1.js文件
bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js
bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.zh-CN.js
2.html文件
&lt;div class="input-append date form_datetime" data-date="2013-02-21T15:25:00Z"&gt;
    &lt;input type="hidden" id="dtp_input2" value="" /&gt;
    &lt;span class="add-on"&gt;&lt;i class="icon-calendar"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;
3.函数调用---详情见input.js
&lt;script type="text/javascript"&gt;
    $(".form_datetime").datetimepicker({
    	language:  'zh-CN',//语言
    	format: 'yyyy-mm',//日期格式
    	ShowUpDown:true,
   	weekStart: 1,//一周从那一天开始
    	todayBtn:  1,// "Today" 按钮控制
	autoclose: 1,
	todayHighlight: 1,
	startView: 3,//选择器打开之后显示的视图
	minView: 3,//选择器提供的最精确的时间视图
	forceParse: 0
    });
&lt;/script&gt;
                </pre>
            </div>
            <p>dateRangePicker.js</p>
            <div class="bs-example">
                <p>实例：</p>
                <div class="form-group">
                    <label class="checkbox-inline">
                    <div id="dateRangePicker" style="border: 1px solid #bfbfbf; cursor: pointer;width:230px;height:32px;padding:5px 10px;background:white; "> <i class="glyphicon glyphicon-calendar fa fa-calendar"></i> <span id="dateRange"></span> <b class="caret"></b> </div>
                    </label>
                </div>
            </div>
            <div class="highlight">
                <pre>
 1.js文件
 bootstrap-daterangepicker/daterangepicker.js
 2.html文件
 &lt;div class="form-group"&gt; 
	&lt;label class="checkbox-inline"&gt;
	&lt;div id="dateRangePicker" style="border: 1px solid #bfbfbf; cursor: pointer;width:230px;height:32px;padding:5px 10px;background:white; "&gt;
		  &lt;i class="glyphicon glyphicon-calendar fa fa-calendar"&gt;&lt;/i&gt; &lt;span id="dateRange"&gt;&lt;/span&gt; &lt;b class="caret"&gt;&lt;/b&gt;
           &lt;/div&gt;
	&lt;/label&gt;
&lt;/div&gt;
3.函数调用---详情见input.js
</pre>
            </div>
            <h4>comboMenu</h4>
            <p>注：详情了解见帮助文档comboMenu</p>
            <div class="bs-example">
                <p>实例：</p>
                <div class="form-group">
                    <label style="margin-left:0px;" class="checkbox-inline">
                    <div  class="clearfix">
                        <div style="position:relative;" id="cmbDiv"></div>
                    </div>
                    </label>
                </div>
            </div>
            <div class="highlight">
                <pre>
 1.js文件
 src/widget/jquery.combomenu.js
 2.html文件
 &lt;div class="form-group"&gt;
        &lt;label style="margin-left:0px;" class="checkbox-inline"&gt;
                &lt;div  class="clearfix"&gt;
                    &lt;div style="position:relative;" id="cmbDiv"&gt;&lt;/div&gt;
                &lt;/div&gt;
        &lt;/label&gt;
&lt;/div&gt;
3.函数调用---详情见input.js
</pre>
            </div>
            <h4>区域选择</h4>
            <div class="bs-example">
                <p>实例：</p>
                <div class="form-group">
                    <div style="border:1px solid #bbb;background:white;padding-left:10px;height:32px;width:190px;" > <span style="line-height:30px;vertical-align: top;">地区:</span>
                        <input id="district_cn" type="text" 
									style="background:white;cursor: pointer; width: 100px; height: 30px;padding-bottom:2px;box-shadow:none;border:none;overflow:hidden;"
									name="district_cn" value="全部数据" readonly>
                        <input
									name="citycategory" id="citycategory" style="display: none"
									value="" />
                    </div>
                </div>
            </div>
            <div class="highlight">
                <pre>

2.html文件
   &lt;div class="form-group"&gt;
        &lt;div style="border:1px solid #bbb;background:white;padding-left:10px;height:32px;width:190px;" &gt;
                 &lt;span style="line-height:30px;vertical-align: top;"&gt;地区:&lt;/span&gt;
                    &lt;input id="district_cn" type="text" 
			style="background:white;cursor: pointer; width: 100px; height: 30px;padding-bottom:2px;box-shadow:none;border:none;overflow:hidden;"
			name="district_cn" value="全部数据" readonly&gt;
                    &lt;input name="citycategory" id="citycategory" style="display: none" value="" /&gt;
          &lt;/div&gt;
&lt;/div&gt;
3.函数调用---详情见input.js
</pre>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in"> </div>
            <h4>jquery.inputmask </h4>
            <p> jQuery inputMask掩码插件，是一个很简单的掩码控制插件，实现对字母、数字、下划线三种类型的输入控制，你可以任意组合。</p>
            <p>使用说明：<a href="http://blog.sina.com.cn/s/blog_682ff6a50101o31v.html" target="_blank">http://blog.sina.com.cn/s/blog_682ff6a50101o31v.html</a></p>
            <div class="bs-example">
                <p>实例：</p>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"> <i class="fa fa-calendar"></i> </div>
                        <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask/>
                    </div>
                </div>
            </div>
            <div class="highlight">
                <pre>
 1.js文件
 'src/widget/jquery.inputmask.js',
 'src/widget/jquery.inputmask.date.extensions.js',
 'src/widget/jquery.inputmask.extensions.js',
 2.html文件
 &lt;div class="input-group">
 &lt;div class="input-group-addon"&gt; &lt;i class="fa fa-calendar"&gt;&lt;/i&gt;&lt;/div&gt;
    &lt;input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask/&gt;
  &lt;/div&gt;
  3.函数调用---详情见input.js
</pre>
            </div>
            
            <!-- Date mm/dd/yyyy -->
            <div class="bs-example">
                <p>实例：</p>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"> <i class="fa fa-calendar"></i> </div>
                        <input type="text" class="form-control" data-inputmask="'alias': 'mm/dd/yyyy'" data-mask/>
                    </div>
                </div>
            </div>
            <div class="highlight">
                <pre>
 1.js文件
 'src/widget/jquery.inputmask.js',
 'src/widget/jquery.inputmask.date.extensions.js',
 'src/widget/jquery.inputmask.extensions.js',
2.html文件
 &lt;div class="input-group"&gt;
    &lt;div class="input-group-addon"&gt; &lt;i class="fa fa-calendar"&gt;&lt;/i&gt; &lt;/div&gt;
	&lt;input type="text" class="form-control" data-inputmask="'alias': 'mm/dd/yyyy'" data-mask/&gt;
&lt;/div&gt;
3.函数调用---详情见input.js
</pre>
            </div>
            
            <!-- phone mask --> 
            
            <!-- /.form group -->
            <div class="bs-example">
                <p>实例：</p>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"> <i class="fa fa-phone"></i> </div>
                        <input type="text" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask/>
                    </div>
                    <!-- /.input group --> 
                </div>
            </div>
            <div class="highlight">
                <pre>
 1.js文件
 'src/widget/jquery.inputmask.js',
 'src/widget/jquery.inputmask.date.extensions.js',
 'src/widget/jquery.inputmask.extensions.js',
 2.html文件
 &lt;div class="input-group"&gt;
    &lt;div class="input-group-addon"&gt; &lt;i class="fa fa-phone"&gt;&lt;/i&gt; &lt;/div&gt;
    &lt;input type="text" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask/&gt;
&lt;/div&gt;
3.函数调用---详情见input.js
</pre>
            </div>
            <!-- phone mask -->
            
            <div class="bs-example">
                <p>实例：</p>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"> <i class="fa fa-phone"></i> </div>
                        <input type="text" class="form-control" data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask/>
                    </div>
                    <!-- /.input group --> 
                </div>
                <!-- /.form group --> 
            </div>
            <div class="highlight">
                <pre>
 1.js文件
 'src/widget/jquery.inputmask.js',
 'src/widget/jquery.inputmask.date.extensions.js',
 'src/widget/jquery.inputmask.extensions.js',
 2.html文件
 &lt;div class="input-group"&gt;
  &lt;div class="input-group-addon"&gt; &lt;i class="fa fa-phone"&gt;&lt;/i&gt; &lt;/div&gt;
  &lt;input type="text" class="form-control" data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask/&gt;
&lt;/div&gt;
3.函数调用---详情见input.js
</pre>
            </div>
            <div class="bs-example">
                <p>实例：</p>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"> <i class="fa fa-laptop"></i> </div>
                        <input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask/>
                    </div>
                    <!-- /.input group --> 
                </div>
            </div>
            <div class="highlight">
                <pre>
1.js文件
 'src/widget/jquery.inputmask.js',
 'src/widget/jquery.inputmask.date.extensions.js',
 'src/widget/jquery.inputmask.extensions.js',
2.html文件
&lt;div class="input-group"&gt;
    &lt;div class="input-group-addon"&gt; &lt;i class="fa fa-laptop"&gt;&lt;/i&gt; &lt;/div&gt;
    &lt;input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask/&gt;
&lt;/div&gt;
                        <!-- /.input group --> 
 3.函数调用---详情见input.js                 
</pre>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="../../../js/third-party/vendors.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-ui/sone-ui.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-widget/sone-widget.min.js"></script> 

<script type="text/javascript" src="js/input.js"></script>
</body>
</html>