<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>UI标准化模版</title>
<link rel="stylesheet" type="text/css" href="../../../css/third-party.min.css">
<link rel="stylesheet" type="text/css" href="../../../css/sone-ui.min.css">
<!-- ECharts单文件引入 -->
 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="row">
    <div class="col-xs-12 rightcontent"> <br/>
        <h3>jQuery线状图插件Sparkline</h3>
        <hr/>
        <p>在sparkline中，我们可以找到基本的线图，柱图，饼图等等，它的使用语法是：$(selector).sparkline(values, options);</p>
        <p>官网地址：<a href=" http://omnipotent.net/jquery.sparkline/"  target="_blank">http://omnipotent.net/jquery.sparkline/</a></p>
        <p>文档地址：<a href="http://omnipotent.net/jquery.sparkline/#docs"  target="_blank">http://omnipotent.net/jquery.sparkline/#docs</a></p>
        <div class="tabBlock">
            <div class="row  tabBlock-tabs" >
                <div class=" col-xs-3 tabBlock-tab is-active">
                    <div class="small-box bg-aqua">
                        <div class="inner " >
                            <h3>市场</h3>
                            <p>3,375,739 </p>
                            <p><small> ↓ 50.32% 3,419,779 </small></p>
                        </div>
                        <div  class="icon">
                            <div class="sparkline" data-type="bar" data-width="70px" data-height="50px" data-bar-Width="5" data-bar-Spacing="2" > 6,4,8, -9, 10, -5, 13, 18, 21, -7, 9 </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 tabBlock-tab">
                    <div class="small-box bg-green">
                        <div class="inner " >
                            <h3>商品 </h3>
                            <p>3,375,739 </p>
                            <p><small> ↓ 50.32% 3,419,779 </small></p>
                        </div>
                        <div class="icon">
                            <div class="sparkline" data-type="pie" data-offset="90" data-width="50px" data-height="50px"> 6,4,8 </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 tabBlock-tab">
                    <div class="small-box bg-yellow">
                        <div class="inner " >
                            <h3>促销 </h3>
                            <p>3,375,739 </p>
                            <p><small> ↓ 50.32% 3,419,779 </small></p>
                        </div>
                        <div class="icon">
                            <div class="sparkline" data-type="line" data-spot-Radius="2" data-highlight-Spot-Color="#f39c12" data-highlight-Line-Color="#222" data-min-Spot-Color="#f56954" data-max-Spot-Color="#00a65a" data-spot-Color="#39CCCC" data-offset="90" data-width="75px" data-height="50px" data-line-Width='1' data-line-Color='#39CCCC' data-fill-Color='rgba(57, 204, 204, 0.08)'> 6,4,7,8,4,3,2,2,5,6,7,4,1,5,7,9,9,8,7,6 </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 tabBlock-tab">
                    <div class="small-box bg-red">
                        <div class="inner " >
                            <h3>促销 </h3>
                            <p>3,375,739 </p>
                            <p><small> ↓ 50.32% 3,419,779 </small></p>
                        </div>
                        <div  class="icon">
                            <div class="sparkline" data-type="bar" data-width="70px" data-height="50px" data-bar-Width="5" data-bar-Spacing="2" data-bar-Color="#f39c12"> 6,4,8, 9, 10, 5, 13, 18, 21, 7, 9 </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabBlock-content">
                <div class="alert alert-info alert-dis1 tabBlock-pane"  >
                    <div > 2014年12月1 至2014年12月2日与上月同一时间段相比，在"全部"范围内，根据 " 全部" 区域内的数据显示， "血糖仪"产品中,产地的搜索次数为：0；品牌的搜索次数为：0；测试时间的搜索次数为：0；类别的搜索次数为：0；采血方式的搜索次数为：0。 </div>
                </div>
                <div class="alert alert-success alert-dis2 tabBlock-pane" >
                    <div > 2014年12月1 至2014年12月2日与上月同一时间段相比，在"全部"范围内，根据 " 全部" 区域内的数据显示， "血糖仪"产品中,产地的搜索次数为：0；品牌的搜索次数为：0；测试时间的搜索次数为：0；类别的搜索次数为：0；采血方式的搜索次数为：0。 </div>
                </div>
                <div class="alert alert-warning alert-dis3 tabBlock-pane">
                    <div > 2014年12月1 至2014年12月2日与上月同一时间段相比，在"全部"范围内，根据 " 全部" 区域内的数据显示， "血糖仪"产品中,产地的搜索次数为：0；品牌的搜索次数为：0；测试时间的搜索次数为：0；类别的搜索次数为：0；采血方式的搜索次数为：0。 </div>
                </div>
                <div class="alert alert-danger alert-dis4 tabBlock-pane">
                    <div > 2014年12月1 至2014年12月2日与上月同一时间段相比，在"全部"范围内，根据 " 全部" 区域内的数据显示， "血糖仪"产品中,产地的搜索次数为：0；品牌的搜索次数为：0；测试时间的搜索次数为：0；类别的搜索次数为：0；采血方式的搜索次数为：0。 </div>
                </div>
            </div>
        </div>
        <div class="highlight">
            <pre>
实例
1.js文件:
&lt;script type="text/javascript" src="jquery.sparkline.js"&gt;&lt;/script&gt; 
2.html代码
柱状图
&lt;div class="sparkline" data-type="bar" data-width="70px" data-height="50px" data-bar-Width="5" data-bar-Spacing="2" &gt; 6,4,8, -9, 10,  18, 21, -7, 9 &lt;/div&gt;
饼图
 &lt;div class="sparkline" data-type="pie" data-offset="90" data-width="50px" data-height="50px"&gt; 6,4,8 &lt;/div&gt;
 线形图
 &lt;div class="sparkline" data-type="line" data-spot-Radius="2" data-highlight-Spot-Color="#f39c12" data-highlight-Line-Color="#222" data-min-Spot-Color="#f56954" data-max-Spot-Color="#00a65a" data-spot-Color="#39CCCC" data-offset="90" data-width="75px" data-height="50px" data-line-Width='1' data-line-Color='#39CCCC' data-fill-Color='rgba(57, 204, 204, 0.08)'&gt; 6,4,7,8,4,3,2,2,5,6,7,4,1,5,7,9,9,8,7,6 &lt;/div&gt;
3.函数调用---详情见chart.js

    $(function() {  
        // 我们可以将值直接放入到span中  
        $('.inlinesparkline').sparkline();   
  
        // 给定值  
        var myvalues = [10,8,5,7,4,4,1];  
        $('.dynamicsparkline').sparkline(myvalues);  
  
    // 给定值和参数，可以制定画图的类型以及颜色  
        $('.dynamicbar').sparkline(myvalues, {type: 'bar', barColor: 'green'} );  
  
        // 使用'html' 参数的话是制定数据在标签中，代替一个数组值  
        $('.inlinebar').sparkline('html', {type: 'bar', barColor: 'red'} );  
    });  


</pre>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../js/third-party/vendors.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-ui/sone-ui.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-widget/sone-widget.min.js"></script> 
<script type="text/javascript" src="js/charts.js"></script>
</body>
</html>