<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<meta name="description" content="">
<meta name="author" content="">
<title>UI标准化模版</title>
<link rel="stylesheet" type="text/css" href="../../../css/third-party.min.css">
<link rel="stylesheet" type="text/css" href="../../../css/sone-ui.min.css">
<!-- ECharts单文件引入 -->
<script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script> 
<!-- HighCharts单文件引入 -->
<script src="http://cdn.hcharts.cn/highcharts/4.0.3/highcharts-all.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="row">
    <div class="col-xs-12 rightcontent"> <br/>
        <div class="panel-group" id="accordion">
            <h4>Echarts </h4>
            <p>官网：<a href="http://echarts.baidu.com/" target="_blank">http://echarts.baidu.com/</a></p>
            <P>入门教程：<a href="http://echarts.baidu.com/doc/start.html" target="_blank">http://echarts.baidu.com/doc/start.html</a></P>
            <p> Echarts的样式是很容易在前台jsp定制的，最重要的数据源（如图中的各区域的用户数量）是需要在后台拼装，然后传到前台解析显示的。Echarts页面上获得选择的省名称（如江苏），ajax传入后台，在数据库中存入的有最新的全国行政区域代码（国家统计局http://www.stats.gov.cn/zjtj/tjbz/xzqhdm/获得），在后台会先通过省名称获得对应的省编码，然后获得其下各市的用户总数量，将这个数量数据拼装然后返回前台解析显示。</p>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse"
					   href="#collapseThree">echarts地图</a> </h4>
                </div>
                <div class="panel-body">
                    <div id="echartsmap" style="height: 400px;"></div>
                </div>
            </div>
            <h4>Highcharts</h4>
            <p>Highcharts出色的图表性能得到了越来越多的使用者的认可，然而在中文环境中，Highcharts相关资源并不多，目前还没有比较完善的的系列教程。鉴于此，Highchars中文网管理团队决定编写一套详细的、完善的入门教程，帮助大家学习和使用Highcharts。</p>
            <p>官网：<a href="http://www.hcharts.cn/demo/index.php?p=99" target="_blank">http://www.hcharts.cn/demo/index.php?p=99</a></p>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse"
					   href="#collapseThree">highcharts3D柱状图</a> </h4>
                </div>
                <div class="panel-body">
                    <div id="highcharts3dcolumn" style="height: 400px;"></div>
                    <div id="sliders" style="height: 200px;">
                        <table>
                            <tr>
                                <td>Alpha Angle</td>
                                <td><input id="R0" type="range" min="0" max="180" value="15"/>
                                    <span id="R0-value" class="value"></span></td>
                            </tr>
                            <tr>
                                <td>Beta Angle</td>
                                <td><input id="R1" type="range" min="0" max="180" value="15"/>
                                    <span id="R1-value" class="value"></span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" href="#">市场需求图谱</a> </h4>
                </div>
                <div id="demandGraphPanelBody" class="panel-body">
                    <div class="row">
                        <div class="col-xs-8" style="height: 500px; width: 1000px;">
                            <div id="raphael"
									style="width: 1100px; height: 500px; margin-top: 00px;">
                                <div id="popover" style="display: block; position: ralative;"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../js/third-party/vendors.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-ui/sone-ui.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-widget/sone-widget.min.js"></script> 
<script type="text/javascript" src="js/statistics.js"></script>
</body>
</html>