<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<meta name="description" content="">
<meta name="author" content="">
<title>UI标准化模版</title>
<link rel="stylesheet" type="text/css" href="../../../css/third-party.min.css">
<link rel="stylesheet" type="text/css" href="../../../css/sone-ui.min.css">
<!-- ECharts单文件引入 -->
 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="row">
    <div class="col-xs-12 rightcontent" style="background-color:#fbfbfb;"><br/>
        <div class="panel-group" id="accordion">
            <div id="collapseOne" class="panel-collapse collapse in"> </div>
            <h3>tab.js</h3>
            <p> 通过窗格的本地内容过渡,快速添加、动态标签功能,甚至下拉菜单。</p>
            <p>使用说明：<a href="http://v3.bootcss.com/javascript/#tabs" target="_blank">http://v3.bootcss.com/javascript/#tabs</a></p>
            <div class="row">
                <div class="col-xs-6">
                    <div class="panel panel-primary ">
                        <div class="panel-heading"> 默认UI </div>
                        <div class="panel-body">
                            <div class="example-tab-one">
                                <ul class="nav nav-tabs" >
                                    <li class="active"><a href="#home1" data-toggle="tab" >Home</a></li>
                                    <li ><a href="#profile1"  data-toggle="tab" >Profile</a></li>
                                    <li><a href="#Themes1"  data-toggle="tab">Themes</a></li>
                                </ul>
                                <div  class="tab-content">
                                    <div  class="tab-pane  active" id="home1">
                                        <p>Raw............ </p>
                                    </div>
                                    <div  class="tab-pane " id="profile1">
                                        <p>Food ...........</p>
                                    </div>
                                    <div class="tab-pane " id="Themes1" >
                                        <p>Etsy............ </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /example --> 
                        
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="">
                        <ul id="myTab" class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Home</a></li>
                            <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Profile</a></li>
                            <li role="presentation" class="dropdown"> <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
                                    <li><a href="#dropdown1" tabindex="-1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">@fat</a></li>
                                    <li><a href="#dropdown2" tabindex="-1" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">@mdo</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledBy="home-tab">
                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, </p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledBy="profile-tab">
                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft  park.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledBy="dropdown1-tab">
                                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledBy="dropdown2-tab">
                                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-6">
                    <div class="example-tab-three">
                        <ul class="nav nav-tabs" >
                            <li  class="active"><a href="#home3"  data-toggle="tab" >Home</a></li>
                            <li><a href="#profile3" data-toggle="tab" >Profile</a></li>
                            <li ><a href="#Themes3" data-toggle="tab">Themes</a></li>
                        </ul>
                        <div  class="tab-content">
                            <div  class="tab-pane  active" id="home3" >
                                <p>Raw............ </p>
                            </div>
                            <div  class="tab-pane" id="profile3">
                                <p>Food ...........</p>
                            </div>
                            <div  class="tab-pane  " id="Themes3" >
                                <p>Etsy............ </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="example-tab-two">
                        <ul  class="nav nav-tabs" role="tablist">
                            <li  class="active"><a href="#home2"  data-toggle="tab" >Home</a></li>
                            <li ><a href="#profile2"  data-toggle="tab" >Profile</a></li>
                            <li ><a href="#Themes2" data-toggle="tab" >Themes</a></li>
                        </ul>
                        <div class="tab-content">
                            <div  class="tab-pane  active" id="home2" >
                                <p>Raw............ </p>
                            </div>
                            <div  class="tab-pane " id="profile2" >
                                <p>Food ...........</p>
                            </div>
                            <div class="tab-pane " id="Themes2" >
                                <p>Etsy............ </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
       <div class="highlight">
<pre>
1.html代码
  &lt;ul class="nav nav-tabs" role="tablist"&gt;
  &lt;li role="presentation" class="active"&gt;&lt;a href="#home" role="tab" data-toggle="tab"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li role="presentation"&gt;&lt;a href="#profile" role="tab" data-toggle="tab"&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li role="presentation"&gt;&lt;a href="#messages" role="tab" data-toggle="tab"&gt;Messages&lt;/a&gt;&lt;/li&gt;
  &lt;li role="presentation"&gt;&lt;a href="#settings" role="tab" data-toggle="tab"&gt;Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div class="tab-content"&gt;
  &lt;div role="tabpanel" class="tab-pane active" id="home"&gt;...&lt;/div&gt;
  &lt;div role="tabpanel" class="tab-pane" id="profile"&gt;...&lt;/div&gt;
  &lt;div role="tabpanel" class="tab-pane" id="messages"&gt;...&lt;/div&gt;
  &lt;div role="tabpanel" class="tab-pane" id="settings"&gt;...&lt;/div&gt;
&lt;/div&gt;

</pre>
        </div>      
        
      


    </div>
</div>
<script type="text/javascript" src="../../../js/third-party/vendors.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-ui/sone-ui.min.js"></script> 
<script type="text/javascript" src="../../../js/sone-widget/sone-widget.min.js"></script> 
</body>
</html>